# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'NextGenPhoneFramework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NextGenPhoneFramework
  # pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Functions'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/DynamicLinks'
  pod 'FirebaseUI', '~> 5.0'       # Pull in all Firebase UI features

  # pod 'DJSemiModalViewController'
  pod "LetterAvatarKit", "~> 1.1.4"
  pod 'BonsaiController', "~> 4.2.1"
  pod 'DateToolsSwift'
  pod 'SwiftRichString'

end
