<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>362881176398-jog11lg2rrumjgr8tvlijego4uo7pigi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.362881176398-jog11lg2rrumjgr8tvlijego4uo7pigi</string>
	<key>API_KEY</key>
	<string>AIzaSyDC345ig4kL1GXYTgwwZRl5R7sbtxtAvAc</string>
	<key>GCM_SENDER_ID</key>
	<string>362881176398</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kieselbach.nextgenphoneframework</string>
	<key>PROJECT_ID</key>
	<string>nextgenphoneapp</string>
	<key>STORAGE_BUCKET</key>
	<string>nextgenphoneapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:362881176398:ios:196c421865afcb36</string>
	<key>DATABASE_URL</key>
	<string>https://nextgenphoneapp.firebaseio.com</string>
</dict>
</plist>